# java-hal-client

./: build.gradle  settings.gradle
.github/workflows/: ci.yml
gradle/: publish.gradle
src/main/java/com/contentgrid/hateoas/client/hal/: HalDocument.java  HalLink.java  HalResponse.java
src/main/java/com/contentgrid/hateoas/client/hal/forms/: DefaultHalFormsClient.java  HalFormsTemplate.java  HalFormsTemplateDto.java
src/test/java/com/contentgrid/hateoas/client/hal/: DefaultHalClientTest.java
