apply plugin: 'maven-publish'
apply plugin: 'signing'

publishing {
    publications {

        all {
            pom {
                url = 'https://github.com/xenit-eu/java-hal-client'
                name = project.name
                description = project.description

                scm {
                    connection = 'scm:git:git@github.com:xenit-eu/java-hal-client.git'
                    developerConnection = 'scm:git:git@github.com:xenit-eu/java-hal-client.git'
                    url = 'https://github.com/xenit-eu/java-hal-client.git'
                }

                developers {
                    developer {
                        name = "XeniT"
                        organization = "XeniT Solutions NV"
                    }
                }

                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'https://www.apache.org/licenses/LICENSE-2.0'
                    }
                }
            }
        }

        library(MavenPublication) {
            from components.java

            versionMapping {
                usage("java-api") {
                    fromResolutionResult()
                }
                usage("java-runtime") {
                    fromResolutionResult()
                }
            }
        }
    }


}

tasks.named('check').configure {
    dependsOn('checkMavenCentralRequirements')
}